%% End-to-end architecture for Assignment 2
%% OLTP -> Ingestion -> Databricks Medallion (Bronze/Silver/Gold) -> Serving
%% Paste this into https://mermaid.live to export a PNG/SVG for the report.

flowchart LR

    %% ────── GENERATION / SOURCES ──────
    subgraph GEN["Generation (Assignment 1)"]
        OWID[(Our World in Data<br/>CSV)]
        CTP[(COVID Tracking<br/>Project JSON)]
    end

    %% ────── OLTP (Assignment 1 output) ──────
    subgraph OLTP["OLTP - PostgreSQL"]
        PG1[global_epidemiology]
        PG2[us_state_tracking]
        PG3[country_summary]
    end

    OWID --> PG1
    CTP  --> PG2
    PG1  --> PG3

    %% ────── INGESTION ──────
    subgraph INGEST["Ingestion (CDC)"]
        FIVETRAN{{Fivetran or Airbyte<br/>Postgres CDC connector}}
    end
    OLTP --> FIVETRAN

    %% ────── DATABRICKS LAKEHOUSE ──────
    subgraph DBX["Databricks Lakehouse - Unity Catalog"]
        subgraph BRONZE["Bronze - raw replicas"]
            B1[covid__global_epidemiology]
            B2[covid__us_state_tracking]
            B3[covid__country_summary]
        end
        subgraph SILVER["Silver - dbt staging & intermediate"]
            S1[stg_global_epidemiology]
            S2[stg_us_state_tracking]
            S3[stg_country_summary]
            I1[int_country_daily]
            I2[int_us_state_daily]
        end
        subgraph GOLD["Gold - dbt marts"]
            D1[dim_country]
            D2[dim_date]
            F1[fct_country_daily]
            F2[fct_continent_summary]
            F3[fct_vaccination_impact]
            F4[fct_gdp_outcomes]
            F5[fct_us_state_severity]
            F6[fct_wave_peaks]
        end

        UC[(Unity Catalog<br/>lineage + access control<br/>+ column comments)]
    end

    FIVETRAN --> BRONZE
    BRONZE   --> SILVER
    SILVER   --> GOLD
    DBX      -.-> UC

    %% ────── dbt ORCHESTRATION ──────
    DBT[[dbt Core<br/>models, tests, docs]]
    GIT[(GitHub repo<br/>models + YAML)]
    CI[[GitHub Actions<br/>dbt build on PR]]

    GIT --> DBT
    DBT --> SILVER
    DBT --> GOLD
    CI  --> DBT
    DBT -.docs.-> DOCS[(dbt docs site<br/>lineage + dictionary)]

    %% ────── SERVING ──────
    subgraph SERVE["Serving"]
        SQL[Databricks SQL<br/>warehouse]
        DASH[AI/BI Dashboards]
        POWERBI[Power BI / Tableau]
        ML[MLflow<br/>vaccination impact model]
    end

    GOLD --> SQL
    SQL  --> DASH
    SQL  --> POWERBI
    GOLD --> ML

    %% ────── STYLING ──────
    classDef bronze fill:#cd7f32,color:#fff,stroke:#333
    classDef silver fill:#c0c0c0,color:#000,stroke:#333
    classDef gold   fill:#ffd700,color:#000,stroke:#333
    classDef oltp   fill:#336791,color:#fff,stroke:#333
    classDef tool   fill:#fff,color:#000,stroke:#333,stroke-dasharray: 3 3

    class B1,B2,B3 bronze
    class S1,S2,S3,I1,I2 silver
    class D1,D2,F1,F2,F3,F4,F5,F6 gold
    class PG1,PG2,PG3 oltp
    class DBT,CI,UC,GIT,DOCS tool
